.project-window {

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 808px;
    margin-inline: auto;

    @include tablet {
      max-width: 500px;
    }
    @include mobile {
      max-width: 272px;
    }
  }

  &__header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

    &--without-image{
      position: relative;
      padding-top: 80px;

      @include tablet{
        padding-top: 24px;
      }
    }


    &-image {
      width: 100%;
      height: 360px;
      border: 1px solid var(--color-border-hover);
      border-radius: var(--border-radius);
      background: url("../images/grant-image.png") center/contain no-repeat;
      margin-bottom: 24px;
      margin-top: 80px;

      @include tablet {
        margin-top: 40px;
        height: 225px;
      }
      @include mobile {
        height: 121px;
      }
    }

    &-main {
      margin-bottom: 8px;
    }

    &-dop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      column-gap: 15px;

      @include mobile{
        flex-direction: column;
        row-gap: 16px;
      }
    }
  }

  &__category {
    margin-bottom: 0;
  }

  &__category{
    @include mobile{
      text-align: center;
    }
  }

  &__title {
    text-align: start;

    @include mobile{
      text-align: center;
    }
  }

  &__cost {
    margin-right: auto;
    color: var(--color-text-tertiary);

    @include mobile{
      margin-inline: auto;
    }

    & b {
      color: var(--color-text-primary);
    }
  }

  &__button{
    @include mobile{
      width: 100%;
    }
    &--link {
      margin-right: 12px;
    }
  }
}