.projects{

  margin-left: 108px;
  overflow-x: scroll;
  position: relative;

  @include tablet{
    margin-left: 32px;
  }

  &__list{
    display: flex;
    column-gap: 24px;
    scroll-snap-type: x mandatory;
    width: 1640px;
    height: 560px;

    @include tablet{
      width: 1116px;
    }
    &--window{
      display: grid;
      grid-template-columns: repeat(3, var(--cardWidth));
      grid-template-rows: repeat(3, 560px);
      gap: 24px;
      padding-top: 80px;
      justify-content: center;
      margin: 0;

      @include tablet{
        grid-template-columns: repeat(2, var(--cardWidth));
        padding-top: 40px;
      }
      @include mobile{
        grid-template-columns: var(--cardWidth);
      }
    }

  }

  &__item{
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-radius);
    padding: 24px;
    width: var(--cardWidth);
    height: var(--cardHeight);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 24px;


    &-image{
      width: var(--cardWidth);
      height: 180px;
      margin-inline: -24px;
      margin-top: -24px;
      background-color: hsla(240, 20%, 17%, 1);
      border-radius: var(--border-radius);

    }
  }

  &__button{
    @include reset-button;
    @include square(48px);

    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;

    &--light{
      top: 50%;
      right: 0;
      translate: -50% -50%;
      background-color: var(--color-text-primary);
    }

    &--dark{
      background-color: var(--color-bg-secondary);
      color: var(--color-text-primary);
      rotate: 180deg;

    }


  }

}